jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mooc
jdbc_user=root
jdbc_password=123456

#generator config

project=C:/Users/Administrator/Desktop/mooc/src
entity=com.gdp.mooc.entity
dao=com.gdp.mooc.mapper
driverPath=C:/Users/Administrator/Desktop/mooc/WebContent/WEB-INF/lib/mysql-connector-java-5.0.4-bin.jar
